PORT=4000
MONGO_URI="your uri"
JWT_SECRET="secret-1234"
JWT_EXPIRES_IN="8d"
PYTHON_BACKEND_URL=http://localhost:8000
VITE_API_BASE_URL=http://localhost:4000/api
GEMINI_API_KEY="your key"  


EMAIL_SERVICE=gmail
EMAIL_USER=your mail
EMAIL_PASSWORD=16 character password 
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
LOG_LEVEL=info